# LikeButton

./: README.md
Article.FrontEndAjax/: index.css  index.html  index.js
likeButton.Api/: Article.api.csproj  Program.cs  Startup.cs  appsettings.json
likeButton.Api/App_Data/: Articles.db
likeButton.Api/Controllers/: LikeController.cs
likeButton.Api/Data/: dbContext.cs
likeButton.Api/Migrations/: 20201203170111_Initial.Designer.cs  20201203170111_Initial.cs  DBContextModelSnapshot.cs
likeButton.Api/Models/: Like.cs
likeButton.Api/Properties/: launchSettings.json
likeButton.Tests/: UnitTest.cs
likeButtonApi/: Article.api.csproj
likeButtonApi/Properties/: launchSettings.json
